Redirect permanent /mongo-express /mongo-express/

<Location /mongo-express/>
    ProxyPass http://mongo-express:8081/mongo-express/
    ProxyPassReverse http://mongo-express:8081/mongo-express/
</Location>
